{
  "schemaVersion": 1,
  "id": "io.github.shieldsworks.omaquill",
  "name": "omaquill",
  "version": "0.1.0",
  "author": "Casey Shields",
  "license": "MIT",
  "homepage": "https://github.com/shieldsworks/omaquill",
  "description": "Words written today in omaquill, a free writing studio for authors and writers on Linux and Omarchy",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "ui/WordsBar.qml"
  },
  "barWidget": {
    "displayName": "omaquill",
    "description": "Words written today, against your daily target; click to write",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
